# ModulusConverter

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: AmmoType.md  ArmorInfo.md  ArmorType.md  AttachmentEnum.md  BackpackInfo.md  BaseType.md  CraftOption.md  CraftingType.md  GunType.md  JsonItemStack.md  MArmorType.md  README.md  SeatInfo.md  SkinType.md  SoundEntry.md  SoundType.md  VehicleType.md  WeaponFireMode.md  WeaponScopeType.md  WeaponSoundType.md  WeaponType.md  exwpackinfo.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rainyville/modulusconverter/: ModelConvert.java  ModulusConverter.java  ProjectCreator.java
src/main/java/org/rainyville/modulusconverter/types/flans/: BulletTypeFlans.java  EnumFireMode.java  EnumType.java  EnumWeaponType.java  GunType.java  GunTypeFlans.java  IScope.java  InfoType.java  InfoTypeFlans.java  PaintableType.java  Paintjob.java  ShootableType.java  TypeFile.java
src/main/java/org/rainyville/modulusconverter/types/modulus/: AmmoTypeModulus.java  AttachmentEnum.java  BaseType.java  BulletProperty.java  BulletTypeModulus.java  GunType.java  GunTypeModulus.java  PotionEffectEnum.java  PotionEntry.java  SkinType.java  SoundEntry.java  WeaponFireMode.java  WeaponScopeType.java  WeaponSoundType.java  WeaponType.java
