apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'org.rainyville.modulusconverter.ModulusConverter'

version='1.0.0'

dependencies {
    compile 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '2.0.1'
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile 'net.lingala.zip4j:zip4j:2.9.0'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Main-Class': "$mainClassName"
        )
    }

    from {
        configurations.compile.findAll { !it.name.endsWith('pom') }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}